.dialogs {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(0, 0, 0);
    padding-top: 26px;
    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 780px;
    /* grid-auto-rows: 780px; */


}

.dialogs_items {
    display: grid;
    grid-column: 1/2;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, 1fr);
    margin-left: 26px;
    grid-auto-rows: 60px;
}

.item {
    display: grid;
    align-items: center;
    background-color: bisque;
    grid-column: 1/2;

    /* grid-auto-rows: minmax(60px, auto); */
}

.messages {
    grid-column: 2/3;
    display: grid;
    /* grid-template-rows: repeat(3, 1fr); */
    /* grid-auto-rows: minmax(60px, 760px); */

    padding-top: 26px;
    padding-left: 26px;
    padding-right: 26px;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(224, 224, 224);
    grid-row-gap: 10px;
    grid-auto-rows: 60px;
}

.message {
    grid-column: 1/2;
    display: grid;
    padding-top: 10px;
    padding-left: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    /* align-self: stretch; */
    /* grid-auto-rows: minmax(60px, auto); */
    box-shadow: 2px 2px 3px #90909083;
}