.content {
    background-color: #f1f2f6;
    display: grid;
    grid-template-columns: 30% 20% 40%;
}

.item {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;

}

.img {
    height: 240px;
    width: 240px;
    border-radius: 50%;
    margin-left: 26px;
    margin-top: 26px;
    box-shadow: 2px 2px 3px #90909083;
}

.boxInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
    font-size: 18px;
    gap: 10px;
    /* margin: auto 0; */
    height: 100%;

}

.boxInfo>ul {

    list-style-type: none;
}

/* .boxInfo>li {
    margin-top: 10px;
    margin-bottom: 10px;
} */